/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

view {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.box-center {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
