.find {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title {
    margin-top: 100rpx;
    font-size: 60rpx;
}

.f-taa {
    margin-top: 10rpx;
    color: #828282;
}

.f-article {
    margin-top: 24rpx;
    color: #bbb;
}

.find-img {
    margin-top: 70rpx;
    position: relative;
}

.f-img {
    width: 460rpx;
    height: 460rpx;
    border-radius: 50%;
}

.f-play {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    width: 140rpx;
    height: 140rpx;
}

.f-next {
    margin-top: 90rpx;
    height: 46rpx;
    line-height: 46rpx;
    font-size: 28rpx;
    text-align: center;
    border-bottom: 1px solid #666;
}

