{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "Vaptcha/vaptcha-sdk": "^1.0",
        "costa92/wechat": "dev-master",
        "costa92/yunpian-sms": "^1.3",
        "dingo/api": "1.0.x@dev",
        "encore/laravel-admin": "^1.4",
        "fukuball/jieba-php": "dev-master",
        "germey/geetest": "^3.0",
        "intervention/image": "^2.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "nesbot/carbon": "^1.21",
        "predis/predis": "^1.1",
        "qiniu/php-sdk": "^7.2",
        "tymon/jwt-auth": "0.5.*",
        "zgldh/qiniu-laravel-storage": "^0.6.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/tools/qnsdk"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
